<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>résultat du tri</title>
</head>
<style>
body {
    font-family: 'Georgia',sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    background-color: #e7e7e7;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh; /* 100% de la hauteur de la fenêtre */
}
.logo {
    width: 20px; /* Adjust the width as needed */
    margin-right: 5px; /* Espacement entre le logo et le texte du bouton */
}
.logo-site {
    width: 40px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 5px; /* Espacement entre le logo et le texte du bouton */
}
h1 {
    color: #333;
    margin: 50px;
    font-size: 20px;
    text-align: center;
}
p1{
    font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    text-align: center;
    margin: 150px;
    font-size: 20px;
}
p {
    text-align: justify;
    margin: 20px; /* Ajoute une marge de 20 pixels autour du paragraphe */
} 
button {
    padding: 15px 20px;
    margin: 10px;
    font-size: 19px;
    cursor: pointer;
    background-color: #5d1f7a;
    color: white;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s;
    /*margin: 0 190px; */
}

button:hover {
    background-color: #f97fff;
}



header {
    background-color: #1c2838;
    padding: 20px;
}
header:hover{
    background-color: #4c2570;
}

.header-btn {
    display: flex;
    flex-direction: lign; 
    align-items: center; /* Centrer les boutons horizontalement */
    margin-top: 5px; /* Ajouter un espacement en haut des boutons */
    padding: 15px 20px;
    border-radius: 50px;
    background-color: #ffffff;
}
.home-btn,
.algorithm-btn,
.download-btn {
    padding: 15px 20px;
    background: linear-gradient(#4d359c, #7741a0); /* Couleur de fond */
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 20px;
    border-radius: 10px; 
}

.home-btn:hover,
.algorithm-btn:hover,
.download-btn:hover {
    background: linear-gradient(#00267e, #01045f); /* Couleur de fond au survol */
}
footer {
    background-color: #f1e5e5;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 60%;
    border-radius: 10px; 
}
#content-container {
            overflow: auto; /* ou overflow: scroll; */
            max-height: 100vh; /* Pour limiter la hauteur au maximum de la fenêtre */
        }
.grap{
    text-align: center;
}
.container {
    margin: auto;
    border: 3px solid #5f5f5f; /* Style du cadre */
    padding: 90px;
    box-sizing: border-box;
    max-width: 1100px; /* Largeur maximale du cadre */
    width: 400%;
    flex: 1; /* Ajustement pour que le conteneur s'étire sur toute la hauteur disponible */
    background-color: #d6d6d6; /* Couleur de fond */
    box-shadow: 0 0 10px rgba(181, 182, 168, 0.5); /* Ombre légère */
}

.content {
    text-align: center;
}

.stylee {
    font-size: 23px;
    font-family: 'Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif', sans-serif;
    color: #5a3399;
}

</style>

<body>
    <div id="content-container">
    <header>
        <img src="/static/logo%20vrai.jpg" class="logo-site">
        <div class="header-buttons">
            <button class="home-btn" onclick="window.location.href='/'">
                Accueil
            </button>
            <button class="algorithm-btn">Algorithmes</button>
    </header>
    <br><br><br>
    <h1>RESULTAT</h1><br>

    <p1>Algorithme utilisé: <span class="stylee"></span></p1><br><br><br>
    <div class="container">
        <div class="content">
    
        <p>No description available for this algorithm.</p>
    
    <p>Le nombre de ligne dans le fichier est de (aussi le nombre de swap?): <span class="stylee"></span></p>
    <p>La taille du tableau est : <span class="stylee"></span> <p>
    <p>Le temps d'éxécution est de : <span class="stylee"> </span>secondes <p>
    <!-- Display the sorting animation -->
    <div class="grap">
        
        <br><br><br><br><br><br><br><br>
    </div>
    
</div>
<footer>
    Auteurs : Sylvain HUANG - Estelle HU - Nithiya RAVITCHANDIRANE    2024
</footer>
</div>
</body>
</html>