<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithm Selection</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Get form and loader elements
            const form = document.querySelector("form");
            const loader = document.querySelector(".loader");

            // Add event listener to the form submission
            form.addEventListener("submit", function() {
                // Show the loader when the form is submitted
                loader.style.display = "block";
            });
        });
    </script>
    <style> 
body {
    font-family: sans-serif;
    font-stretch: extra-expanded;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    background-color: #aaacce;
}

.container {
    margin: auto;
    padding: 90px;
    box-sizing: border-box;
    max-width: 1100px; /* Largeur maximale du cadre */
    width: 400%;
    flex: 1; /* Ajustement pour que le conteneur s'étire sur toute la hauteur disponible */
    background-color: #ffffff; /* Couleur de fond */
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2); /* Ombre externe en bas à droite */
}

.content {
    text-align: center;
}

h1 {
    color: #1c2838;
    font-family: Georgia; /* Modification de la police */
    /*font-weight: 600*/
}

button {
    padding: 15px 25px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    background:  #778eff;
    color: white;
    border: none;
    border-radius: 30px;
    transition: background-color 0.3s;
}

button:hover {
    background: linear-gradient(#5ffe09, #186f0a);
}


header {
    background: #1c2838;
    color: #ffffff;
    padding: 10px;
}

.header-buttons {
    display: flex;
    flex-direction: column; /* Aligner les boutons verticalement */
    align-items: center; /* Centrer les boutons horizontalement */
    padding: 15px 20px;
}

.home-btn,
.algorithm-btn,
.download-btn {
    font-family: Georgia, Arial, Helvetica;
    padding: 15px 20px;
    background: #778eff; /* Couleur de fond */
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px; 
    margin-bottom: 25px;
}

.home-btn:hover,
.algorithm-btn:hover,
.download-btn:hover {
    background: linear-gradient(#be0000, #d22d04); /* Couleur de fond au survol */
    color: #ffffff;
}
.container.closed {
    display: none; /* Masquer le cadre lorsque la classe .closed est présente */
}

footer {
    font-size: 13px;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 60%;
}

.logo-site {
    width: 50px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 5px; /* Espacement entre le logo et le texte du bouton */
}

label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
            color: #000000;
        }
select {
            font-family: Georgia, Arial , Helvetica;
            font-size: 16px;
            padding: 10px;
            border: 2px solid #778eff;
            border-radius: 6px;
            width: 250px;
            margin-bottom: 20px;
            font-stretch: expanded;
            font-weight: 500;
            background-color: #f4eefc;
            color: #272727;
            appearance: none;
        }

        select:hover{
            border-color: rgb(204, 22, 162);
            background-color: rgb(244, 248, 255);
        }
        select:focus {
            border-color: #deff0b;
        }

        option {
            font-family: fantasy;
            font-size: 14px;
        }
        option:hover{
            background-color: #1c2838;
        }
input{
    font-family: Georgia, Arial,Helvetica , sans-serif;
    padding: 10px;
    background-color: #f4eefc;
    color: rgb(29, 44, 43);
    font-weight: 500;
    font-size: 18px;
}
.loader {
            border: 16px solid #f3f3f3; /* Gris clair */
            border-top: 16px solid #3498db; /* Bleu */
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite, loaderAnimation 12s ease-out; /* Combine both animations */
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -40px; /* La moitié de la hauteur */
            margin-left: -40px; /* La moitié de la largeur */
            z-index: 999; /* Assure que l'indicateur est au-dessus du contenu */
            display: none;
        }
        .submit-btn:active + .loader {
            display: block;
            animation: loaderAnimation 12s ease-out;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        } 

    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo vrai.jpg') }}" class="logo-site" width="100" height="auto"> <!-- mettre un logo pour le site -->
        <div class="header-buttons">
            <button class="home-btn" onclick="window.location.href='/'"> <!-- quand on clique sur le bouton accueil, ça renvoie à cette page -->
                Accueil
            </button>
            <button class="algorithm-btn">Algorithmes</button>
        </div>
    </header>

    <div class="container"> <!-- création d'un cadre -->
        <div class="content">
    <h1>Visualisation des algorithmes de tri</h1>
    <br>
    <p>Salut à toi ! Si tu es sur ce site c'est pour essayer de comprendre les tris algorithmiques et leurs fonctionnements, je te laisse choisir le tri que tu veux :</p>
    <br>

    <form action="{{ url_for('sort', algorithm='selected_algorithm') }}" method="post"> <!-- créer le formulaire avec la liste déroulante --> 
        <label for="sorting_algorithm">Sélectionne un algorithme :</label>
        <select id="sorting_algorithm" name="sorting_algorithm">
            <option value="bubble">Tri à bulle</option>  <!-- les différends options -->
            <option value="selection">Tri par sélection</option>
            <option value="insertion">Tri par insertion</option>
            <option value="gnome">Tri gnome</option>
            <option value="bogo">Tri bogo (Bogo sort)</option>
            <option value="natural">Tri naturel</option>
            <option value="trirapide">Tri rapide</option>
            
        </select>
    
        <br>
    
        <label for="array_size">Entre une taille :</label>
        <input type="number" id="array_size" name="array_size" required min="2" title="Please enter only numbers">
    
        <br>
    
        <button type="submit" class="submit-btn" style="background-color: #3a4daa;">Run Algorithme</button>
        <div class="loader" id="loader"></div>
    </form>
        </div>
    <footer> <!-- Pied de page -->
        Auteurs : Sylvain HUANG - Estelle HU - Nithiya RAVITCHANDIRANE    2024
    </footer>
</body>
</html>
